apiVersion: v1
kind: ConfigMap
metadata:
  name: pot-config
data:
  BAQ_NETWORK: 'BAQCA'
  BAQ_APPLID: 'BAQCA'
  CICS_NAME: 'cicsConn'
  CICS_HOST: '169.62.161.37'
  CICS_PORT: '57027'
  KEYSTORE: 'zc-pot-server.p12'
  TRUSTSTORE: 'zc-pot-server-truststore.p12'
