apiVersion: v1
kind: Secret
metadata:
  name: pot-secrets
type: Opaque
stringData:
  KEYSTORE_PASSWORD: '{aes}AIaoAnqvm25biERe981Yt0IRnJ4KtfKhGWlNyl1K11FWhYJJzQ72N7hlXNuEhnrMosoMQSSeGp0Yn+NTg6J2/Tg='
  TRUSTSTORE_PASSWORD: '{aes}AN65TAixfQohib6KBOKFcoUU48ioKEm7t6ansoCVUPbBKvfiyvC1TKFRQwVEQDCTkQpQWZHBdespfnnbdQ+16Q4='